#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/seva/work/YEAR4/Graphics/Lab 4/src/camera.h
GL/glew.h
-
GL/freeglut.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
vector
-

/home/seva/work/YEAR4/Graphics/Lab 4/src/main.cpp
ctime
-
iostream
-
string
-
stdio.h
-
math.h
-
vector
-
stb_image.h
/home/seva/work/YEAR4/Graphics/Lab 4/src/stb_image.h
GL/glew.h
-
GL/freeglut.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
assimp/cimport.h
-
assimp/scene.h
-
assimp/postprocess.h
-
maths_funcs.h
/home/seva/work/YEAR4/Graphics/Lab 4/src/maths_funcs.h
shader.h
/home/seva/work/YEAR4/Graphics/Lab 4/src/shader.h
model.h
/home/seva/work/YEAR4/Graphics/Lab 4/src/model.h
camera.h
/home/seva/work/YEAR4/Graphics/Lab 4/src/camera.h

/home/seva/work/YEAR4/Graphics/Lab 4/src/maths_funcs.h

/home/seva/work/YEAR4/Graphics/Lab 4/src/mesh.h
GL/glew.h
-
GL/freeglut.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtx/matrix_operation.hpp
-
assimp/cimport.h
-
assimp/scene.h
-
assimp/postprocess.h
-
string
-
fstream
-
sstream
-
iostream
-
map
-
vector
-
cmath
-
shader.h
/home/seva/work/YEAR4/Graphics/Lab 4/src/shader.h

/home/seva/work/YEAR4/Graphics/Lab 4/src/model.h
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
assimp/Importer.hpp
-
assimp/scene.h
-
assimp/postprocess.h
-
mesh.h
/home/seva/work/YEAR4/Graphics/Lab 4/src/mesh.h
shader.h
/home/seva/work/YEAR4/Graphics/Lab 4/src/shader.h
string
-
fstream
-
sstream
-
iostream
-
map
-
vector
-
cmath
-

/home/seva/work/YEAR4/Graphics/Lab 4/src/shader.h
GL/glew.h
-
GL/freeglut.h
-
glm/glm.hpp
-
string
-
fstream
-
sstream
-
iostream
-

/home/seva/work/YEAR4/Graphics/Lab 4/src/stb_image.h
stb_image.h
/home/seva/work/YEAR4/Graphics/Lab 4/src/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

